<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>WHM_Framework</Name>
    <ProjectGuid>f3af5058-b282-4997-80a7-7630e8b813a2</ProjectGuid>
    <AssemblyName>WHM_Framework</AssemblyName>
    <RootNamespace>WHM_Framework</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".pkgmeta" />
    <Content Include="build.bat" />
    <Content Include="core\core.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="core\DataStore\headers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="core\DataStore\indexer.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="core\DataStore\lib.lua">
      <SubType>Code</SubType>
      <DependentUpon>core\DataStore\lib.xml</DependentUpon>
    </Content>
    <Content Include="core\DataStore\lib.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="core\DataStore\response.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="core\DataStore\schema.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="core\DataStore\validate.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="core\Modules\lib.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="core\Utilities\lib.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="modules\auras\module.lua">
      <SubType>Code</SubType>
      <DependentUpon>modules\auras\module.xml</DependentUpon>
    </Content>
    <Content Include="modules\auras\module.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="modules\modules.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="WHM_Framework.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="WHM_Framework.toc">
      <SubType>TableOfContents</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="core" />
    <Folder Include="core\DataStore" />
    <Folder Include="core\Modules" />
    <Folder Include="core\Utilities" />
    <Folder Include="modules" />
    <Folder Include="modules\auras" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>